<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpViewController">
            <connections>
                <outlet property="mywebview" destination="uMu-uU-lfh" id="uT9-qU-r1r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMu-uU-lfh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uMu-uU-lfh" secondAttribute="trailing" id="9Th-Ya-ez8"/>
                <constraint firstAttribute="bottom" secondItem="uMu-uU-lfh" secondAttribute="bottom" id="NzB-Qk-AeG"/>
                <constraint firstItem="uMu-uU-lfh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eId-g2-qAE"/>
                <constraint firstItem="uMu-uU-lfh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xmH-ZI-bkp"/>
            </constraints>
            <point key="canvasLocation" x="295" y="285"/>
        </view>
    </objects>
</document>
