<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LPD-4J-gPs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="WL8-W3-vcQ">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ak9-nD-E8y" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJK-hf-VYO"/>
                        <viewControllerLayoutGuide type="bottom" id="YVA-bU-j1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wdr-yO-7i4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="4" sectionFooterHeight="4" translatesAutoresizingMaskIntoConstraints="NO" id="MwT-Xb-J5s">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ak9-nD-E8y" id="NcT-os-xOv"/>
                                    <outlet property="delegate" destination="Ak9-nD-E8y" id="33t-lw-aep"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwT-Xb-J5s" firstAttribute="top" secondItem="ZJK-hf-VYO" secondAttribute="bottom" id="53X-Th-IJj"/>
                            <constraint firstAttribute="trailing" secondItem="MwT-Xb-J5s" secondAttribute="trailing" id="JQk-6d-UeO"/>
                            <constraint firstItem="YVA-bU-j1F" firstAttribute="top" secondItem="MwT-Xb-J5s" secondAttribute="bottom" id="WVC-5K-obV"/>
                            <constraint firstItem="MwT-Xb-J5s" firstAttribute="leading" secondItem="Wdr-yO-7i4" secondAttribute="leading" id="YSe-0m-dNS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="t0" id="NpF-5M-Tlx"/>
                    <connections>
                        <outlet property="mytableview" destination="MwT-Xb-J5s" id="vqJ-J7-w7a"/>
                        <outlet property="tabBarItem" destination="NpF-5M-Tlx" id="f9M-AC-0qS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jR-EM-sGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-506"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="isM-CZ-oOt">
            <objects>
                <viewController storyboardIdentifier="ViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RL3-Va-GLK" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voV-wV-85f"/>
                        <viewControllerLayoutGuide type="bottom" id="iSU-YR-NbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBE-0v-b4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="yue" id="sjw-gB-vdf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabBarItem" destination="sjw-gB-vdf" id="5sM-aO-Nnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc6-Fb-6Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="120"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="cxl-Iq-FIc">
            <objects>
                <viewController storyboardIdentifier="ViewController4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eKL-SC-aP3" customClass="ViewController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myb-Ca-kwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="l29-OG-EDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4T-Qp-ABM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="t3" id="muc-f3-JrR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabBarItem" destination="muc-f3-JrR" id="eci-pe-TYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl1-gk-diV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="758"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="nRW-gq-Pq7">
            <objects>
                <viewController storyboardIdentifier="ViewController5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nwc-mx-79B" customClass="ViewController5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sp0-xs-zLG"/>
                        <viewControllerLayoutGuide type="bottom" id="8a8-4G-jgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOL-Nw-Xxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="t4" id="7D9-1c-hFO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabBarItem" destination="7D9-1c-hFO" id="8mv-Dw-ZYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc0-IN-8uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1390"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="n6n-po-etz">
            <objects>
                <viewController storyboardIdentifier="ViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9fu-sZ-8bN" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNd-Ma-9KA"/>
                        <viewControllerLayoutGuide type="bottom" id="6yx-xz-4XY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XS6-hL-gD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-VT-fDZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="WRa-Jg-oqw" customClass="UserTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRa-Jg-oqw" id="zGQ-Xc-SeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery_default" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-6r-52a">
                                                    <rect key="frame" x="10" y="10" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="5fg-NJ-HLA"/>
                                                        <constraint firstAttribute="width" constant="90" id="UDZ-Ck-AbD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-DM-9zl">
                                                    <rect key="frame" x="108" y="10" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usercell_girl" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-Wp-BBZ">
                                                    <rect key="frame" x="108" y="47" width="33" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.11km|2分钟前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-qB-YJx">
                                                    <rect key="frame" x="219" y="13" width="91" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="171" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-ET-m3X">
                                                    <rect key="frame" x="285" y="44" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96470588235294119" green="0.63137254901960782" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-bl-2tI">
                                                    <rect key="frame" x="261" y="45" width="19" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接单0次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-ur-2MK">
                                                    <rect key="frame" x="255" y="82" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpn-ur-2MK" firstAttribute="bottom" secondItem="Y9K-6r-52a" secondAttribute="bottom" id="ATv-L4-Noa"/>
                                                <constraint firstItem="Y9K-6r-52a" firstAttribute="centerY" secondItem="zGQ-Xc-SeJ" secondAttribute="centerY" id="Arf-UD-Rgh"/>
                                                <constraint firstItem="3BK-ET-m3X" firstAttribute="leading" secondItem="0wL-bl-2tI" secondAttribute="trailing" constant="5" id="I8K-MS-GSj"/>
                                                <constraint firstItem="3BK-ET-m3X" firstAttribute="trailing" secondItem="kZb-qB-YJx" secondAttribute="trailing" id="J0j-N0-Y6R"/>
                                                <constraint firstItem="Y9K-6r-52a" firstAttribute="leading" secondItem="zGQ-Xc-SeJ" secondAttribute="leading" constant="10" id="MzI-dc-hFF"/>
                                                <constraint firstItem="3BK-ET-m3X" firstAttribute="centerY" secondItem="Rb0-Wp-BBZ" secondAttribute="centerY" id="Nld-sB-YeY"/>
                                                <constraint firstAttribute="trailing" secondItem="kZb-qB-YJx" secondAttribute="trailing" constant="10" id="bGV-sg-Yuo"/>
                                                <constraint firstItem="kZb-qB-YJx" firstAttribute="centerY" secondItem="dMd-DM-9zl" secondAttribute="centerY" id="db1-KH-QRI"/>
                                                <constraint firstItem="dMd-DM-9zl" firstAttribute="top" secondItem="Y9K-6r-52a" secondAttribute="top" id="egH-sG-4UU"/>
                                                <constraint firstItem="Rb0-Wp-BBZ" firstAttribute="centerY" secondItem="zGQ-Xc-SeJ" secondAttribute="centerY" id="gk2-XA-Xen"/>
                                                <constraint firstItem="dMd-DM-9zl" firstAttribute="leading" secondItem="Y9K-6r-52a" secondAttribute="trailing" constant="8" id="nUR-T5-C78"/>
                                                <constraint firstItem="dpn-ur-2MK" firstAttribute="trailing" secondItem="kZb-qB-YJx" secondAttribute="trailing" id="nfg-hJ-TRn"/>
                                                <constraint firstItem="Rb0-Wp-BBZ" firstAttribute="leading" secondItem="Y9K-6r-52a" secondAttribute="trailing" constant="8" id="tOy-ON-XFf"/>
                                                <constraint firstItem="0wL-bl-2tI" firstAttribute="centerY" secondItem="Rb0-Wp-BBZ" secondAttribute="centerY" id="ysf-2e-zXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9fu-sZ-8bN" id="dJb-l2-a34"/>
                                    <outlet property="delegate" destination="9fu-sZ-8bN" id="IPQ-3C-IcS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dnv-VT-fDZ" firstAttribute="top" secondItem="ZNd-Ma-9KA" secondAttribute="bottom" id="MQy-VP-n59"/>
                            <constraint firstItem="Dnv-VT-fDZ" firstAttribute="leading" secondItem="XS6-hL-gD0" secondAttribute="leading" id="Y7T-GD-Q0y"/>
                            <constraint firstAttribute="trailing" secondItem="Dnv-VT-fDZ" secondAttribute="trailing" id="koZ-ua-YJm"/>
                            <constraint firstItem="6yx-xz-4XY" firstAttribute="top" secondItem="Dnv-VT-fDZ" secondAttribute="bottom" id="ztF-j8-PgP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="t2" id="qDp-ub-KEE"/>
                    <navigationItem key="navigationItem" id="og7-KC-aga"/>
                    <connections>
                        <outlet property="mytableview" destination="Dnv-VT-fDZ" id="Ljd-7K-gZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wko-cg-Gva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-1127"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="PoG-un-And">
            <objects>
                <tabBarController id="LPD-4J-gPs" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="38p-g1-dlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ist-Yv-EDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery_default" width="72" height="72"/>
        <image name="hot-icon" width="19" height="19"/>
        <image name="t0" width="80" height="50"/>
        <image name="t2" width="80" height="50"/>
        <image name="t3" width="80" height="50"/>
        <image name="t4" width="80" height="50"/>
        <image name="usercell_girl" width="33" height="14"/>
        <image name="yue" width="64" height="64"/>
    </resources>
</document>
