<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YueTaViewController">
            <connections>
                <outlet property="myBottomView" destination="0uP-9v-Z8x" id="vJB-g1-52w"/>
                <outlet property="myPicker" destination="Cqj-33-PTO" id="Uer-Ei-VXV"/>
                <outlet property="mytableview" destination="1dA-ER-oLb" id="O7p-pH-JjA"/>
                <outlet property="pickerBgView" destination="sFf-m2-fVK" id="br8-Hx-QZv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weixin" destination="e8M-ew-olZ" id="xKl-sL-7V0"/>
                <outlet property="weixinRightImage" destination="LF1-vD-CCS" id="gkt-Jo-UBN"/>
                <outlet property="yue" destination="oMk-ZW-lWK" id="pug-Fb-r03"/>
                <outlet property="yueRightImage" destination="bBV-Er-551" id="lOz-PX-hh6"/>
                <outlet property="zhifuButton" destination="j05-Ps-bdy" id="7bl-5V-n6G"/>
                <outlet property="zhifubao" destination="hkF-fi-skB" id="3af-18-aYl"/>
                <outlet property="zhifubaoRightImage" destination="2e1-ZE-o9i" id="OVs-Ff-qHi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-ER-oLb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TGq-Bb-o8E"/>
                        <outlet property="delegate" destination="-1" id="nqk-X8-4Qj"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1dA-ER-oLb" secondAttribute="bottom" id="3pK-M8-XUr"/>
                <constraint firstItem="1dA-ER-oLb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="61Z-ah-7aX"/>
                <constraint firstAttribute="trailing" secondItem="1dA-ER-oLb" secondAttribute="trailing" id="avi-4h-sTo"/>
                <constraint firstItem="1dA-ER-oLb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fp4-ij-xv3"/>
            </constraints>
            <point key="canvasLocation" x="281" y="288"/>
        </view>
        <view contentMode="scaleToFill" id="sFf-m2-fVK">
            <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-Ib-4Lm">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="39"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="G8N-dE-rB7"/>
                        <constraint firstAttribute="width" constant="60" id="t8q-4d-Zyx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="取消">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="xGd-ik-Otr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkB-Ve-idX">
                    <rect key="frame" x="260" y="0.0" width="60" height="39"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="1lI-8b-dky"/>
                        <constraint firstAttribute="width" constant="60" id="WJ7-nC-hM8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="确定">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ensure:" destination="-1" eventType="touchUpInside" id="Jyp-3d-ez1"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-33-PTO">
                    <rect key="frame" x="0.0" y="39" width="320" height="216"/>
                    <animations/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GTo-FD-MR6"/>
                        <outlet property="delegate" destination="-1" id="91F-s3-esL"/>
                    </connections>
                </pickerView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lkB-Ve-idX" secondAttribute="trailing" id="8ft-mo-keL"/>
                <constraint firstAttribute="bottom" secondItem="Cqj-33-PTO" secondAttribute="bottom" id="9pw-gb-7w4"/>
                <constraint firstItem="gZe-Ib-4Lm" firstAttribute="leading" secondItem="sFf-m2-fVK" secondAttribute="leading" id="Big-bL-v5m"/>
                <constraint firstItem="Cqj-33-PTO" firstAttribute="leading" secondItem="sFf-m2-fVK" secondAttribute="leading" id="HdX-Gz-BYK"/>
                <constraint firstItem="Cqj-33-PTO" firstAttribute="top" secondItem="lkB-Ve-idX" secondAttribute="bottom" id="IXk-dK-DHR"/>
                <constraint firstItem="gZe-Ib-4Lm" firstAttribute="top" secondItem="sFf-m2-fVK" secondAttribute="top" id="OVY-qz-RAS"/>
                <constraint firstAttribute="trailing" secondItem="Cqj-33-PTO" secondAttribute="trailing" id="Ogj-zP-X8T"/>
                <constraint firstItem="lkB-Ve-idX" firstAttribute="top" secondItem="sFf-m2-fVK" secondAttribute="top" id="kcG-dA-JKO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="744" y="287.5"/>
        </view>
        <view contentMode="scaleToFill" id="0uP-9v-Z8x">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Z-3O-1nS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="h1W-lw-PXx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-DX-zSx">
                    <rect key="frame" x="0.0" y="1" width="320" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-pH-9cc">
                            <rect key="frame" x="15" y="3" width="48" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qWn-pH-9cc" firstAttribute="leading" secondItem="AYx-DX-zSx" secondAttribute="leading" constant="15" id="Fih-ot-JfT"/>
                        <constraint firstAttribute="height" constant="20" id="JJn-TO-TBc"/>
                        <constraint firstItem="qWn-pH-9cc" firstAttribute="centerY" secondItem="AYx-DX-zSx" secondAttribute="centerY" id="qkR-kA-iZX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmN-Ms-RRY">
                    <rect key="frame" x="0.0" y="21" width="320" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Nfp-oc-JWG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMk-ZW-lWK">
                    <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-gz-22Y">
                            <rect key="frame" x="15" y="16" width="30" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfontgou" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-Er-551">
                            <rect key="frame" x="284" y="14" width="21" height="22"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bBV-Er-551" firstAttribute="centerY" secondItem="oMk-ZW-lWK" secondAttribute="centerY" id="3oM-nx-b08"/>
                        <constraint firstItem="VbY-gz-22Y" firstAttribute="centerY" secondItem="oMk-ZW-lWK" secondAttribute="centerY" id="7tQ-qo-Rh1"/>
                        <constraint firstAttribute="trailing" secondItem="bBV-Er-551" secondAttribute="trailing" constant="15" id="Okj-NU-4UD"/>
                        <constraint firstItem="VbY-gz-22Y" firstAttribute="leading" secondItem="oMk-ZW-lWK" secondAttribute="leading" constant="15" id="XIU-QE-frL"/>
                        <constraint firstAttribute="height" constant="50" id="nHA-13-VVw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1F-lQ-RXK">
                    <rect key="frame" x="0.0" y="72" width="320" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Bpv-Xl-I4c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-ew-olZ">
                    <rect key="frame" x="0.0" y="73" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-O7-yKZ">
                            <rect key="frame" x="15" y="16" width="30" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfontgouEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="LF1-vD-CCS">
                            <rect key="frame" x="281" y="14" width="24" height="23"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LF1-vD-CCS" secondAttribute="trailing" constant="15" id="AJa-NB-4pA"/>
                        <constraint firstAttribute="height" constant="50" id="LKd-k4-rW7"/>
                        <constraint firstItem="LF1-vD-CCS" firstAttribute="centerY" secondItem="e8M-ew-olZ" secondAttribute="centerY" id="aEs-6N-6VU"/>
                        <constraint firstItem="sRx-O7-yKZ" firstAttribute="leading" secondItem="e8M-ew-olZ" secondAttribute="leading" constant="15" id="mvk-5M-QJI"/>
                        <constraint firstItem="sRx-O7-yKZ" firstAttribute="centerY" secondItem="e8M-ew-olZ" secondAttribute="centerY" id="vHi-x6-87G"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxc-Zg-x4K">
                    <rect key="frame" x="0.0" y="123" width="320" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mhQ-Jd-jlB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-fi-skB">
                    <rect key="frame" x="0.0" y="124" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNW-Tw-8C5">
                            <rect key="frame" x="15" y="16" width="45" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfontgouEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-ZE-o9i">
                            <rect key="frame" x="281" y="14" width="24" height="23"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YNW-Tw-8C5" firstAttribute="leading" secondItem="hkF-fi-skB" secondAttribute="leading" constant="15" id="253-4R-x7L"/>
                        <constraint firstItem="2e1-ZE-o9i" firstAttribute="centerY" secondItem="hkF-fi-skB" secondAttribute="centerY" id="ETq-e0-ueF"/>
                        <constraint firstItem="YNW-Tw-8C5" firstAttribute="centerY" secondItem="hkF-fi-skB" secondAttribute="centerY" id="GxN-X0-ckL"/>
                        <constraint firstAttribute="trailing" secondItem="2e1-ZE-o9i" secondAttribute="trailing" constant="15" id="c14-Um-xhS"/>
                        <constraint firstAttribute="height" constant="50" id="ib8-2U-nSx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j05-Ps-bdy">
                    <rect key="frame" x="0.0" y="174" width="320" height="46"/>
                    <animations/>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.086274509803921567" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="支付198元">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="myensure:" destination="-1" eventType="touchUpInside" id="ikc-8k-hYZ"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dxc-Zg-x4K" firstAttribute="leading" secondItem="0uP-9v-Z8x" secondAttribute="leading" id="0fm-2w-JZC"/>
                <constraint firstItem="dxc-Zg-x4K" firstAttribute="top" secondItem="e8M-ew-olZ" secondAttribute="bottom" id="8pz-fE-0iq"/>
                <constraint firstAttribute="trailing" secondItem="dxc-Zg-x4K" secondAttribute="trailing" id="BNH-UZ-tPr"/>
                <constraint firstItem="Z3Z-3O-1nS" firstAttribute="top" secondItem="0uP-9v-Z8x" secondAttribute="top" id="C8f-ye-8I3"/>
                <constraint firstItem="gmN-Ms-RRY" firstAttribute="top" secondItem="AYx-DX-zSx" secondAttribute="bottom" id="Fuy-j1-VqD"/>
                <constraint firstItem="e8M-ew-olZ" firstAttribute="leading" secondItem="0uP-9v-Z8x" secondAttribute="leading" id="IzV-1e-3Fi"/>
                <constraint firstItem="j05-Ps-bdy" firstAttribute="leading" secondItem="0uP-9v-Z8x" secondAttribute="leading" id="Km5-1G-Wca"/>
                <constraint firstAttribute="trailing" secondItem="oMk-ZW-lWK" secondAttribute="trailing" id="MG7-yL-hpd"/>
                <constraint firstItem="AYx-DX-zSx" firstAttribute="leading" secondItem="0uP-9v-Z8x" secondAttribute="leading" id="NNG-cd-2iY"/>
                <constraint firstItem="hkF-fi-skB" firstAttribute="top" secondItem="dxc-Zg-x4K" secondAttribute="bottom" id="NbT-zt-N9d"/>
                <constraint firstItem="AYx-DX-zSx" firstAttribute="top" secondItem="Z3Z-3O-1nS" secondAttribute="bottom" id="PHo-9F-Ma6"/>
                <constraint firstItem="S1F-lQ-RXK" firstAttribute="top" secondItem="oMk-ZW-lWK" secondAttribute="bottom" id="Rum-cF-WDZ"/>
                <constraint firstAttribute="trailing" secondItem="j05-Ps-bdy" secondAttribute="trailing" id="SsA-aS-sdV"/>
                <constraint firstAttribute="trailing" secondItem="e8M-ew-olZ" secondAttribute="trailing" id="Vqb-JI-DhU"/>
                <constraint firstItem="j05-Ps-bdy" firstAttribute="top" secondItem="hkF-fi-skB" secondAttribute="bottom" id="Yfb-MA-XrL"/>
                <constraint firstItem="e8M-ew-olZ" firstAttribute="top" secondItem="S1F-lQ-RXK" secondAttribute="bottom" id="amf-d2-euY"/>
                <constraint firstItem="hkF-fi-skB" firstAttribute="leading" secondItem="0uP-9v-Z8x" secondAttribute="leading" id="dmQ-lR-Q0k"/>
                <constraint firstAttribute="bottom" secondItem="j05-Ps-bdy" secondAttribute="bottom" id="fGM-LI-d3E"/>
                <constraint firstItem="Z3Z-3O-1nS" firstAttribute="leading" secondItem="0uP-9v-Z8x" secondAttribute="leading" id="goS-ZA-HpT"/>
                <constraint firstAttribute="trailing" secondItem="AYx-DX-zSx" secondAttribute="trailing" id="iMo-9g-vhI"/>
                <constraint firstAttribute="trailing" secondItem="hkF-fi-skB" secondAttribute="trailing" id="js4-0T-Elq"/>
                <constraint firstAttribute="trailing" secondItem="gmN-Ms-RRY" secondAttribute="trailing" id="lDg-Bp-IAj"/>
                <constraint firstItem="S1F-lQ-RXK" firstAttribute="leading" secondItem="0uP-9v-Z8x" secondAttribute="leading" id="m3u-jU-x9S"/>
                <constraint firstItem="oMk-ZW-lWK" firstAttribute="top" secondItem="gmN-Ms-RRY" secondAttribute="bottom" id="qPG-WJ-Gxx"/>
                <constraint firstItem="oMk-ZW-lWK" firstAttribute="leading" secondItem="0uP-9v-Z8x" secondAttribute="leading" id="tbI-5V-IcZ"/>
                <constraint firstAttribute="trailing" secondItem="S1F-lQ-RXK" secondAttribute="trailing" id="vlQ-Tz-dco"/>
                <constraint firstItem="gmN-Ms-RRY" firstAttribute="leading" secondItem="0uP-9v-Z8x" secondAttribute="leading" id="yb6-66-9iF"/>
                <constraint firstAttribute="trailing" secondItem="Z3Z-3O-1nS" secondAttribute="trailing" id="ykb-V0-Rex"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="744" y="628"/>
        </view>
    </objects>
    <resources>
        <image name="iconfontgou" width="21" height="22"/>
        <image name="iconfontgouEmpty" width="24" height="23"/>
    </resources>
</document>
