//
//  ypp.pch
//  ypp
//
//  Created by haidony on 15/11/4.
//  Copyright © 2015年 weyida. All rights reserved.
//

#ifndef ypp_pch
#define ypp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ypp_pch */

#define HOST @"http://oa.hcyj.net/"
//发送短信验证码
#define API_SENDCODE @"app1/index.php?action=getverificationcode"
//注册
#define API_REGISTER @"app1/index.php?action=register"
//登录
#define API_LOGIN @"app1/index.php?action=login"

//游神列表
#define API_YOUSHENLIST @"app1/index.php?action=vipuserlist"



#import "UIViewController+HUD.h"
#import "AFNetworking.h"
#import "IQKeyboardManager.h"
#import "MJRefresh.h"

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define DEBugMethod() NSLog(@"%s",__func__)
#else
#define NSLog(...)
#define DEBugMethod()
#endif

#define NAVIGATION_BAR_COLOR RGBACOLOR(52,170,235,1)
#define BACKGROUND_COLOR RGBACOLOR(235,235,235,1)


#define UD [NSUserDefaults standardUserDefaults]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]